appdirs==1.4.3
Django==1.11
dukpy==0.2.2
future==0.17.1
javascripthon==0.10
Jinja2==2.10.1
jupyter-echarts-pypkg==0.1.2
lml==0.0.2
macropy3==1.1.0b2
MarkupSafe==1.1.1
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.2.post1
numpy==1.16.3
pandas==0.24.2
Pillow==6.0.0
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.2.0
pyee==6.0.0
PyMySQL==0.9.3
pyppeteer==0.0.25
python-dateutil==2.8.0
pytz==2019.1
six==1.12.0
SQLAlchemy==1.3.3
tqdm==4.31.1
urllib3==1.25.1
websockets==7.0
